<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RainbowLight.exe" version="1.0.0.0" publicKeyToken="996102832ec5fc55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RainbowLight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RainbowLight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbYcFyYwTmty4JoPNd2/UviadaTijm7QmMjR32CBtK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="758784">
      <assemblyIdentity name="MySql.Data" version="8.0.16.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>enIKvGfVmmAebqrmEOH6AOmtHcgqCjCVa8Wzgp3ocew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RainbowLight.exe" size="2155008">
      <assemblyIdentity name="RainbowLight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l/UCGmPU8OVbDVsVnf4PPvAuUYJJx07XuS6Ft/57ke0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database_RainbowLight.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FuglPMT6f5hFgWVcJx+VmDM0/ODPEljwUMD3Aftj09g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_RainbowLight_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CCkua76mMuy/RAa167zMN+nWgDOMgVFUSQqA5E7OEXE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Александр-ПК\Александр" issuerKeyHash="740abc92be2648fb68e526e2abf5865d5e6aff38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rw9wDrYAlXeDn6+ULJQBTg6lM/A5th8iMpPfz8e5zyA=</DigestValue></Reference></SignedInfo><SignatureValue>jpiUyltyM+l9KWhh3BQiqFMt31qDvTI7P0e+qmDONdChovlsS9ajhhcxFU8VD3e5AeqN6SqDBVY6HmZtX1/1/bCwn8uHl+twi13TE64GihS2jQA2iXvlCp3RCaSn4Z/K2RyHNxXgLNn4E3lhkQ9tDqZqKbYPc3d3HH0icRMV+LU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mHS9dMnRDfBjr7XJSF1yeuC6ykqi3/6ApCkD9ZcOMLsBekzq3YhR2QZnp/WoayxepiLJBznv27UN9lUcPqUmTOcniMH5CZ/uFDjHS8rsUCBYX3Orbz0RoWcFHQrpTjjWNMu9NyDRcroLsv3f2nGZbKVv7WVtVLuNTjFiXHhx7jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20cfb9c7cfdf9332221fb639f033a50e4e01942c94af9f83779500b60e700faf" Description="" Url=""><as:assemblyIdentity name="RainbowLight.exe" version="1.0.0.0" publicKeyToken="996102832ec5fc55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Александр-ПК\Александр</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X0/XbHPvKfD7wBS32xysHfEwPimAbW9yYDt2a75oV7Y=</DigestValue></Reference></SignedInfo><SignatureValue>gQC+7j8grakPJQemxswmoF7aKfEoSFTYCmphbDKSyBh4bgBO5JTTHmCk2fgWY/AWVScyz9BuXTGAlvmKMT/WBxkMb1c3pRFYVQvut8EJEWR4oU6UrdQgO1dLubiYsL6HrxpN4gkCjgHiMvg/qUYKUhlsDJ8B0l+4ORXiMF/gsgA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mHS9dMnRDfBjr7XJSF1yeuC6ykqi3/6ApCkD9ZcOMLsBekzq3YhR2QZnp/WoayxepiLJBznv27UN9lUcPqUmTOcniMH5CZ/uFDjHS8rsUCBYX3Orbz0RoWcFHQrpTjjWNMu9NyDRcroLsv3f2nGZbKVv7WVtVLuNTjFiXHhx7jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQIjK/OuhOno5CJxl3aCxWCjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwEEAQ7BDUEOgRBBDAEPQQ0BEAALQQfBBoAXAQQBDsENQQ6BEEEMAQ9BDQEQDAeFw0yMTA5MTAwNTM3NTBaFw0yMjA5MTAxMTM3NTBaMDcxNTAzBgNVBAMeLAQQBDsENQQ6BEEEMAQ9BDQEQAAtBB8EGgBcBBAEOwQ1BDoEQQQwBD0ENARAMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYdL10ydEN8GOvtclIXXJ64LrKSqLf/oCkKQP1lw4wuwF6TOrdiFHZBmen9ahrLF6mIskHOe/btQ32VRw+pSZM5yeIwfkJn+4UOMdLyuxQIFhfc6tvPRGhZwUdCulOONY0y703INFyuguy/d/acZlspW/tZW1Uu41OMWJceHHuNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGXniPo6hyJPdApmZMuaJ4XbJJUC3isVCDDaxVi6m2bCY9uSwm5dXUIqf2Rt1btL3kDOfRWF34bmE6k+h29qONEfMLjOGpmiS6n+zuSkHuzfatO+nM4Wn/8CLsGtB9CIKpC+iKiPN9I1Bl58ojeTChKXY3KEgVxgMYpLKorDD6jm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>